<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="navbar">
    <div class="navbar-logo">
        <img src="../assets/images/navigation_bar/logo.png" alt="Furniro Logo" class="logo">
        <span class="logo-text">Furniro</span>
    </div>
    <nav class="navbar-links">
        <a href="./homepage.html" class="nav-link ">Home</a>
        <a href="./categories.html" class="nav-link">Categories</a>
        <a href="./contact.html" class="nav-link">Contact</a>
    </nav>
    <div class="navbar-icons">
        <img src="../assets/images/navigation_bar/user_icon.svg" alt="User" class="icon">
        <img src="../assets/images/navigation_bar/search_icon.svg" alt="Search" class="icon">
        <img src="../assets/images/navigation_bar/favorite_icon.svg" alt="Favorite" class="icon">
        <img src="../assets/images/navigation_bar/cart_icon.svg" alt="Cart" class="icon">
    </div>
</header>
</body>
</html>