<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Furniro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="src/templates/header.css">
    <link rel="stylesheet" href="src/templates/footer.css">
  </head>
  <body>
     <header class="navbar">
    <div class="navbar-logo">
        <img src="src/assets/images/navigation_bar/logo.png" alt="Furniro Logo" class="logo">
        <span class="logo-text">Furniro</span>
    </div>
    <nav class="navbar-links">
        <a href="./homepage.html" class="nav-link ">Home</a>
        <a href="./categories.html" class="nav-link">Categories</a>
        <a href="./contact.html" class="nav-link">Contact</a>
    </nav>
    <div class="navbar-icons">
        <img src="src/assets/images/navigation_bar/user_icon.svg" alt="User" class="icon">
        <img src="src/assets/images/navigation_bar/search_icon.svg" alt="Search" class="icon">
        <img src="src/assets/images/navigation_bar/favorite_icon.svg" alt="Favorite" class="icon">
        <img src="src/assets/images/navigation_bar/cart_icon.svg" alt="Cart" class="icon">
    </div>
</header>
<img src="src/assets/Login bakcground.PNG" class="login-background">
    <div class="login-container">
        <form id="loginForm">
          <h4>Your email</h4>
          <input type="email" id="email" required />
          <h4>Your password</h4>
          <input type="password" id="password" required />
          <button type="submit">Log in</button>
          <p id="message" class="message"></p>
        </form>
        <a href="register.html">Register now</a>
      </div>
      <footer class="footer">
    <div class="footer-container">
        <div class="footer-brand">
            <h2 class="footer-logo">Funiro.</h2>
            <p class="footer-address">
                400 University Drive Suite 200 Coral Gables,<br>
                FL 33134 USA
            </p>
        </div>
        <div class="footer-links">
            <h3 class="footer-title">Links</h3>
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-help">
            <h3 class="footer-title">Help</h3>
            <ul>
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Privacy Policies</a></li>
            </ul>
        </div>
        <div class="footer-newsletter">
            <h3 class="footer-title">Newsletter</h3>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter Your Email Address" class="newsletter-input">
                <button type="submit" class="newsletter-button">SUBSCRIBE</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>2025 Funiro. All rights reserved</p>
    </div>
</footer>
  </body>
</html>