* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
}

.register-container {
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    position: relative;
    left: 1100px;
    background-color: #fff;
}
  
.register-container h2 {
    margin-bottom: 20px;
    color: #000;
}
  
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
}
  
 form input:focus {
   outline: 2px solid #90caf9;
}
  
button {
    width: 100%;
    padding: 12px;
    background-color: #f5b642;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #1e88e5;
}
  
.message {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}

#registerForm h4 {
    margin-top: 20px;
    margin-bottom: 5px;
}

#registerForm input {
    margin-bottom: 30px;
    padding: 8px;
    width: 100%; 
    box-sizing: border-box;
}

#registerForm button {
    margin-top: 20px;
    padding: 10px;
}

#registerForm input {
    border: 2px solid silver;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
  }

#registerForm input:focus {
    border-color: #2196F3; 
    outline: none;
}
.register-background {
      width: 100vw; 
      height: auto; 
      display: block;
}