/* Footer Section */
.footer {
    background-color: #F9F9F9;
    padding: 40px 20px; /* Reduced padding for better balance */
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.footer-address {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.footer-links, .footer-help, .footer-newsletter {
    flex: 1;
    min-width: 200px;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}

.footer-links ul, .footer-help ul {
    list-style: none;
    padding: 0;
}

.footer-links li, .footer-help li {
    margin-bottom: 10px;
}

.footer-links a, .footer-help a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover, .footer-help a:hover {
    color: #B68D40; /* Match the gold color from the banner */
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between the input and button */
}

.newsletter-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    padding: 5px 0;
    border-bottom: 2px solid #000;
}

.newsletter-input::placeholder {
    color: #999;
    font-size: 14px;
}

.newsletter-button {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding-bottom: 7px;
}

.newsletter-button:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

/* Responsive Design */

/* For tablets (max-width: 1024px) */
@media (max-width: 1024px) {
    .footer-container {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: center;
    }

    .footer-newsletter {
        margin-top: 20px;
    }
}

/* For smaller screens (max-width: 768px) */
@media (max-width: 768px) {
    .footer-container {
        gap: 15px; /* Reduce spacing between sections */
    }

    .footer-brand, .footer-links, .footer-help, .footer-newsletter {
        text-align: center; /* Center-align all sections */
    }

    .newsletter-form {
        flex-direction: column; /* Stack input and button vertically */
        gap: 10px;
    }

    .newsletter-input {
        width: 100%; /* Full width for smaller screens */
    }

    .newsletter-button {
        width: 100%; /* Full width for smaller screens */
    }
}

/* For very small screens (max-width: 480px) */
@media (max-width: 480px) {
    .footer {
        padding: 20px 10px; /* Reduce padding for very small screens */
    }

    .footer-container {
        gap: 10px; /* Reduce spacing further */
    }

    .footer-title {
        font-size: 16px; /* Reduce title font size */
    }

    .footer-links a, .footer-help a {
        font-size: 12px; /* Reduce link font size */
    }

    .footer-bottom {
        font-size: 12px; /* Reduce bottom text font size */
    }
}