body {
    font-family: 'Poppins', sans-serif;
}
/* General Reset */
body, h1, h2, h3, p, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Banner Section */
.banner {
    position: relative; /* Enable positioning for child elements */
    width: 100%;
    height: 700px; /* Increased height for the banner */
    background-color: #F9F9F9; /* Fallback background color */
    overflow: hidden; /* Ensure no overflow from child elements */
}

/* Full-Screen Banner Image */
.banner-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire banner */
    z-index: 1; /* Place the image behind the text */
}

/* Light Blue Text Container */
.banner-text-container {
    position: absolute;
    right: 60px; /* Position the container on the right */
    top: 55%;
    transform: translateY(-50%); /* Center vertically */
    background-color: #DFE9F4; /* Light blue background */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px; /* Limit the width of the text container */
    min-height: 350px; /* Increase the height of the container */
    z-index: 2; /* Place the text container above the image */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

/* Text and Button Inside the Container */
.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-subtitle {
    font-size: 30px;
    font-weight: bold;
    color: #000000; /* Gray color */
    margin-bottom: 10px;
}

.banner-title {
    font-size: 80px;
    font-weight: bold;
    color: #B68D40; /* Gold color */
    margin-bottom: 20px;
}

.banner-description {
    font-size: 25px;
    color: #333; /* Dark gray */
    margin-bottom: 30px;
}

.banner-button {
    background-color: #B68D40; /* Gold color */
    color: #FFF;
    border: none;
    padding: 15px 30px; /* Increased padding for larger button */
    font-size: 18px; /* Slightly larger font size */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px; /* Set a fixed width */
    height: 60px; /* Set a fixed height */
    text-align: center; /* Center the text inside the button */
}

.banner-button:hover {
    background-color: #A67C37; /* Darker gold on hover */
}